NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb://localhost:27017/your_name_database
JWT_SECRET=jwt_secret
JWT_REFRESH_SECRET=jwt_refresh_secret
CORS_ORIGIN=http://localhost:3000,http://localhost:5173
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=your_port
EMAIL_USER=your_gmail
EMAIL_PASSWORD=your_password
EMAIL_SECURE=false
API_PREFIX=/api/v1